<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <ul>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li><a href="page.html" id="profilePageLink">Profile Page</a></li>
                <li><a href="fruitswitch.html" id="fruitswitch">Activities</a></li>
                <li><a href="bankingsystem.html" id="bankingsystem">Banking System</a></li>
                <li><a href="unitcon.html" id="unitconverter">Unit Converter</a></li>
                <li><a href="#" id="logoutButton">Logout</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h1>Welcome to the Dashboard</h1>
           <p>Welcome to our dashboard swifties. Our dashboard was inspired by Taylor Swift's album named Lover. We come up with this idea because it 
            makes use of vibrant colors to instantly grab the attention of users and influence their excitement and optimism, which can foster an inviting
             and engaging environment for them. Also, We would like to present you to one of our favorite musicians, Taylor Swift, on her album Lover.
              She is the reason we feel excited when we work on code; we listen to her songs to cheer ourselves up instead of boring ourselves. 
              The website creators decided to switch the website's theme to Lover because it was so successful.</p>
           <div class="image-container">
            <img src="taylor swift eras tour _3.jpg" alt="Image 1">
            <img src="Speak now purple dress💜.jpg" alt="Image 2">
            <img src="taylor swift eras tour.jpg" alt="Image 3">
        </div>
    </div>

    <script src="Dashboardscript.js"></script>
</body>
</html>
