<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="page.css">

</head>
<body>
    
<div class="container">

    <h1 class="heading">Group 7</h1>

    <div class="box-container">

        <div class="box">
            <img src="fthea.jpg" alt="Althea" class="profile-img">
            <h1 class="card-title">Althea Angela B. Samaniego</h1>
            <p class="description">15</p>
            <p class="description">July 11 2008</p>
            <p class="description">San Pedro, Hermosa Bataan</p>
            <p class="description">Studied At Saint Peter Of Verona Acadamy Inc.</p>
            <p class="title">"Iiyakan pero 'di susukuan"</p>
        </div>

        <div class="box">
            <img src="jeanelle.jpg" alt="Jeanelle" class="profile-img">
            <h1 class="card-title">Jeanelle L. Patdu</h1>
            <p class="description">16</p>
            <p class="description">November 9 2007</p>
            <p class="description">Almacen, Hermosa Bataan</p>
            <p class="description">Studied At Saint Peter Of Verona Acadamy Inc.</p>
            <p class="title">"Never settle for less"</p>
        </div>

        <div class="box">
            <img src="shlv.jpg" alt="Shelvie" class="profile-img">
            <h1 class="card-title">Lee Shelvie M. Layo</h1>
            <p class="description">15</p>
            <p class="description">September 15 2008</p>
            <p class="description">San Pedro , Hermosa Bataan</p>
            <p class="description">Studied At Saint Peter Of Verona Acadamy Inc.</p>
            <p class="title">"You only live once, kaya 'wag mong kalimutang gumanti"</p>
        </div>

        <div class="box">
            <img src="jna.jpg" alt="Joana" class="profile-img">
  <h1 class="card-title">Joana Mariel C. Junio</h1>
  <p class="description">15</p>
  <p class="description">July 28 2008</p>
  <p class="description">San Pedro , Hermosa Bataan</p>
  <p class="description">Studied At Saint Peter Of Verona Acadamy Inc.</p>
  <p class="title">"I've found time can heal most anything, and you just might find who you're supposed to be."</p>
        </div>

        <div class="box">
            <img src="SDP.jpg" alt="Sean" class="profile-img">
  <h1 class="card-title">Sean Daniel R. Pacho</h1>
  <p class="description">16</p>
  <p class="description">November 1 2007</p>
  <p class="description">Mabuco , Hermosa Bataan</p>
  <p class="description">Studied At Saint Peter Of Verona Acadamy Inc.</p>
  <p class="title">"People come and go. Life goes on."</p>
        </div>

        <div class="box">
            <img src="fdon.jpg" alt="Don" class="profile-img">
            <h1 class="card-title">Don Serafin C. Bunsoy</h1>
            <p class="description">16</p>
            <p class="description">April 26 2008</p>
            <p class="description">Mabuco , Hermosa Bataan</p>
            <p class="description">Studied At Saint Peter Of Verona Acadamy Inc.</p>
            <p class="title">"Money is power, if you don't have money you are pitful"</p>
        </div>

    </div>

</div>
<button class="back-button" onclick="goBack()">Go Back</button>

<script src="page.js"></script>
</body>
</html>